The main objective of the project is to provide the examination result to the student in a simple way. 
This project is useful for students and institutions for getting the results in simple manner. 
By a result analyzer with subject status and marks is an application tool for displaying the results in secure way. 
The system is intended for the student. And the privileges that are provided to student are to read his/her result. 
The whole result analyzer will be under the control of the teacher and the admin as the full privileges to read, write and execute the result. 
And admin gives the privileges to the Teacher and student and the guest user to access the result. 
The student can share or download his/her result
